<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>如何使用 Hugo 进行个人博客搭建 - OrionPax 的个人博客</title><meta name="Description" content=""><meta property="og:title" content="如何使用 Hugo 进行个人博客搭建" />
<meta property="og:description" content="简介 Hugo 是 Go 编写的静态网站生成器，速度快，易用，可配置。 安装 1 2 3 4 # windows 下使用 scoop 安装 scoop install hugo # macOS 下使用 brew 安装 brew install hugo 使用 本地搭建流程 1 2 3 4 5 6 7" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.orionpax.top/2019/07/hugo/" />
<meta property="article:published_time" content="2019-07-08T21:19:27+08:00" />
<meta property="article:modified_time" content="2019-07-08T21:19:27+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何使用 Hugo 进行个人博客搭建"/>
<meta name="twitter:description" content="简介 Hugo 是 Go 编写的静态网站生成器，速度快，易用，可配置。 安装 1 2 3 4 # windows 下使用 scoop 安装 scoop install hugo # macOS 下使用 brew 安装 brew install hugo 使用 本地搭建流程 1 2 3 4 5 6 7"/>
<meta name="application-name" content="OrionPax 的个人博客">
<meta name="apple-mobile-web-app-title" content="OrionPax 的个人博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://blog.orionpax.top/2019/07/hugo/" /><link rel="next" href="http://blog.orionpax.top/2019/07/scoop/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "如何使用 Hugo 进行个人博客搭建",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/blog.orionpax.top\/2019\/07\/hugo\/"
        },"genre": "posts","keywords": "工具","wordcount":  1183 ,
        "url": "http:\/\/blog.orionpax.top\/2019\/07\/hugo\/","datePublished": "2019-07-08T21:19:27+08:00","dateModified": "2019-07-08T21:19:27+08:00","publisher": {
            "@type": "Organization",
            "name": "OrionPax"},"author": {
                "@type": "Person",
                "name": "OrionPax"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="OrionPax 的个人博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/img/Blog.png"
        data-srcset="/img/Blog.png, /img/Blog.png 1.5x, /img/Blog.png 2x"
        data-sizes="auto"
        alt="/img/Blog.png"
        title="/img/Blog.png" />OrionPax 的个人博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/mind-map/"> 导读 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="OrionPax 的个人博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/img/Blog.png"
        data-srcset="/img/Blog.png, /img/Blog.png 1.5x, /img/Blog.png 2x"
        data-sizes="auto"
        alt="/img/Blog.png"
        title="/img/Blog.png" />OrionPax 的个人博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/mind-map/" title="">导读</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">如何使用 Hugo 进行个人博客搭建</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/OrionPax19970905" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>OrionPax</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-07-08">2019-07-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1183 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/2019/07/hugo/" class="leancloud_visitors" data-flag-title="如何使用 Hugo 进行个人博客搭建">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#使用">使用</a>
      <ul>
        <li><a href="#本地搭建流程">本地搭建流程</a></li>
      </ul>
    </li>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#主题配置">主题配置</a></li>
        <li><a href="#github-page-配置">GitHub Page 配置</a></li>
        <li><a href="#wercker-配置">Wercker 配置</a>
          <ul>
            <li><a href="#wercker-简介">Wercker 简介</a></li>
            <li><a href="#hugo--wercker">Hugo + Wercker</a></li>
            <li><a href="#werckeryml">wercker.yml</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="简介">简介</h2>
<p>Hugo 是 Go 编写的静态网站生成器，速度快，易用，可配置。</p>
<h2 id="安装">安装</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># windows 下使用 scoop 安装</span>
scoop install hugo
<span class="c1"># macOS 下使用 brew 安装</span>
brew install hugo
</code></pre></td></tr></table>
</div>
</div><h2 id="使用">使用</h2>
<h3 id="本地搭建流程">本地搭建流程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 创建site</span>
hugo new site &lt;siteName&gt;
<span class="c1"># 进入site目录</span>
<span class="nb">cd</span> .<span class="se">\s</span>iteName<span class="se">\
</span><span class="se"></span><span class="c1"># 创建helloWorld</span>
hugo new post/hello-world.md
<span class="c1"># 运行本地服务查看效果</span>
hugo server
</code></pre></td></tr></table>
</div>
</div><h2 id="配置">配置</h2>
<h3 id="主题配置">主题配置</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 挑选一个好看的主题这里使用的是 LoveIt</span>
<span class="c1"># 将主题clone到themes目录, 并且把主题仓库作为你的网站目录的子模块</span>
git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
<span class="c1"># 阅读你选择的主题的README, 并修改config.toml文件(主题有特殊配置的根据给出的Demo配置)。</span>
<span class="nv">theme</span> <span class="o">=</span> <span class="s1">&#39;themeName&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="github-page-配置">GitHub Page 配置</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># hugo命令会将site内容生成静态文件放在public目录下, 注意所有 draft: true 的文章不会被build</span>
hugo
<span class="c1"># 切换目录</span>
<span class="nb">cd</span> .<span class="se">\p</span>ublic<span class="se">\
</span><span class="se"></span><span class="c1"># 初始化git项目</span>
git init
git add .
git commit -m <span class="s1">&#39;first commit&#39;</span>
<span class="c1"># 关联一个远程仓库，想要使用GitHub Page，项目的名称必须为 &#34;&lt;你的昵称&gt;.github.io&#34;</span>
git remote add origin &lt;你的项目地址&gt;
git push -u origin master
<span class="c1"># 如果你有自己的域名的话，可以将GitHub Page映射到自己的域名</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="wercker-配置">Wercker 配置</h3>
<h4 id="wercker-简介">Wercker 简介</h4>
<p>CI 使用的<a href="https://app.wercker.com" target="_blank" rel="noopener noreffer">Wercker</a>, 简单直接使用 GitHub 账号注册登录，不需要麻烦的过程。CI 的简单理解就是向一个仓库提交代码后会自动执行的脚本。</p>
<h4 id="hugo--wercker">Hugo + Wercker</h4>
<ul>
<li>首先要在 github 上新建两个仓库，一个用来存放 site 项目，一个用来存放静态的 public 项目(如使用 GitHub Page 项目名称必须为 username.github.io)。</li>
<li>在<a href="https://app.wercker.com" target="_blank" rel="noopener noreffer">Wercker</a>下创建 Application, 请参考<a href="https://gohugo.io/hosting-and-deployment/deployment-with-wercker/" target="_blank" rel="noopener noreffer">教程</a>, 注意需要关联的仓库为 site, 会读取仓库下的 wercker.yml 文件执行脚本。</li>
<li>去 GitHub 上创建一个 token 给 Wercker 操作 GitHub 仓库用，请参考<a href="https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line" target="_blank" rel="noopener noreffer">教程</a>, 就是 wercker 脚本里的环境变量, 也要在后台添加下。</li>
<li>因为在 Site 项目里存在子项目，如果使用 submodule 了请参考<a href="https://www.jianshu.com/p/9000cd49822c" target="_blank" rel="noopener noreffer">Git submodule 子模块的管理和使用</a>, 不使用要修改下 wercker.yml 文件，如果报已存在的错误，就先把文件加删除再根据 git 给出的错误提示<code>git rm --cached &lt;moduleName&gt;</code>, 然后再操作。</li>
<li>在你的 site 仓库根目录下创建 wercker.yml 文件，参考下面。</li>
<li>最后进行 push, 去你的 Wercker 后台看看吧，Enjoy!</li>
</ul>
<h4 id="werckeryml">wercker.yml</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># This references a standard debian container from the</span><span class="w">
</span><span class="w"></span><span class="c"># Docker Hub https://registry.hub.docker.com/_/debian/</span><span class="w">
</span><span class="w"></span><span class="c"># Read more about containers on our dev center</span><span class="w">
</span><span class="w"></span><span class="c"># http://devcenter.wercker.com/docs/containers/index.html</span><span class="w">
</span><span class="w"></span><span class="k">box</span><span class="p">:</span><span class="w"> </span>debian<span class="w">
</span><span class="w"></span><span class="c"># You can also use services such as databases. Read more on our dev center:</span><span class="w">
</span><span class="w"></span><span class="c"># http://devcenter.wercker.com/docs/services/index.html</span><span class="w">
</span><span class="w"></span><span class="c"># services:</span><span class="w">
</span><span class="w"></span><span class="c"># - postgres</span><span class="w">
</span><span class="w"></span><span class="c"># http://devcenter.wercker.com/docs/services/postgresql.html</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># - mongo</span><span class="w">
</span><span class="w"></span><span class="c"># http://devcenter.wercker.com/docs/services/mongodb.html</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># This is the build pipeline. Pipelines are the core of wercker</span><span class="w">
</span><span class="w"></span><span class="c"># Read more about pipelines on our dev center</span><span class="w">
</span><span class="w"></span><span class="c"># http://devcenter.wercker.com/docs/pipelines/index.html</span><span class="w">
</span><span class="w"></span><span class="k">build</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="c"># Steps make up the actions in your pipeline</span><span class="w">
</span><span class="w">  </span><span class="c"># Read more about steps on our dev center:</span><span class="w">
</span><span class="w">  </span><span class="c"># http://devcenter.wercker.com/docs/steps/index.html</span><span class="w">
</span><span class="w">  </span><span class="k">steps</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="k">script</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>install<span class="w"> </span>git<span class="w">
</span><span class="w">        </span><span class="k">code</span><span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">          apt-get update</span><span class="w">
</span><span class="w">          </span>apt-get<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>-y<span class="w">
</span><span class="w">    </span>- <span class="k">script</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="c"># 如果使用submodules, 记得添加配置文件.gitmodules</span><span class="w">
</span><span class="w">        </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>initialize<span class="w"> </span>and<span class="w"> </span>update<span class="w"> </span>git<span class="w"> </span>submodules<span class="w">
</span><span class="w">        </span><span class="k">code</span><span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">          git submodule init</span><span class="w">
</span><span class="w">          </span>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--remote<span class="w"> </span>--recursive<span class="w">
</span><span class="w">    </span>- <span class="k">arjen/hugo-build</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">theme</span><span class="p">:</span><span class="w"> </span>LoveIt<span class="w">
</span><span class="w">        </span><span class="k">flags</span><span class="p">:</span><span class="w"> </span>--buildDrafts=<span class="kc">true</span><span class="w">
</span><span class="w">    </span>- npm-install<span class="w">
</span><span class="w">    </span>- <span class="k">script</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">name</span><span class="p">:</span><span class="w"> </span>publish<span class="w"> </span>algolia<span class="w"> </span>json<span class="w">
</span><span class="w">        </span><span class="k">code</span><span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">          npm run algolia</span><span class="w">
</span><span class="w"></span><span class="k">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">steps</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="k">install-packages</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">packages</span><span class="p">:</span><span class="w"> </span>git<span class="w"> </span>ssh-client<span class="w">
</span><span class="w">    </span><span class="c"># 官方给的lukevivier/gh-pages@0.2.1会部署到gh-pages分支，17年我用的时候没这毛病，这里改用别的Step</span><span class="w">
</span><span class="w">    </span><span class="c"># 部署public目录下的静态文件至username.github.io的master分支</span><span class="w">
</span><span class="w">    </span>- <span class="k">sf-zhou/gh-pages@0.2.6</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">token</span><span class="p">:</span><span class="w"> </span>$GIT_TOKEN<span class="w">
</span><span class="w">        </span><span class="k">domain</span><span class="p">:</span><span class="w"> </span>http<span class="p">:</span>//blog.orionpax.top<span class="w">
</span><span class="w">        </span><span class="k">repo</span><span class="p">:</span><span class="w"> </span>OrionPax19970905/OrionPax19970905.github.io<span class="w">
</span><span class="w">        </span><span class="k">branch</span><span class="p">:</span><span class="w"> </span>master<span class="w">
</span><span class="w">        </span><span class="k">basedir</span><span class="p">:</span><span class="w"> </span>public<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<blockquote>
<p><a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer">Hugo Themes</a><br>
<a href="https://github.com/olOwOlo/hugo-theme-even" target="_blank" rel="noopener noreffer">hugo-theme-even</a><br>
<a href="https://github.com/OrionPax19970905/hugo-theme-zozo" target="_blank" rel="noopener noreffer">hugo-theme-zozo</a><br>
<a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer">hugo-theme-LoveIt</a><br>
<a href="https://pages.github.com/" target="_blank" rel="noopener noreffer">如何使用 Github Page</a><br>
<a href="https://www.jianshu.com/p/8ac6c7c037c5" target="_blank" rel="noopener noreffer">自定义域名设置</a></p>
</blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2019-07-08</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://blog.orionpax.top/2019/07/hugo/" data-title="如何使用 Hugo 进行个人博客搭建" data-hashtags="工具"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://blog.orionpax.top/2019/07/hugo/" data-hashtag="工具"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Reddit" data-sharer="reddit" data-url="http://blog.orionpax.top/2019/07/hugo/"><i class="fab fa-reddit fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="http://blog.orionpax.top/2019/07/hugo/" data-title="如何使用 Hugo 进行个人博客搭建"><i data-svg-src="/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://blog.orionpax.top/2019/07/hugo/" data-title="如何使用 Hugo 进行个人博客搭建"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="http://blog.orionpax.top/2019/07/hugo/" data-title="如何使用 Hugo 进行个人博客搭建" data-description=""><i data-svg-src="/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="http://blog.orionpax.top/2019/07/hugo/" data-title="如何使用 Hugo 进行个人博客搭建" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="http://blog.orionpax.top/2019/07/hugo/" data-title="如何使用 Hugo 进行个人博客搭建"><i data-svg-src="/lib/simple-icons/icons/baidu.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="http://blog.orionpax.top/2019/07/hugo/" data-title="如何使用 Hugo 进行个人博客搭建"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Trello" data-sharer="trello" data-url="http://blog.orionpax.top/2019/07/hugo/" data-title="如何使用 Hugo 进行个人博客搭建" data-description=""><i class="fab fa-trello fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/2019/07/scoop/" class="next" rel="next" title="Windows 下的软件包管理工具 Scoop">Windows 下的软件包管理工具 Scoop<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.74.3">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2018 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/OrionPax19970905" target="_blank">OrionPax</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"valine":{"appId":"nW05u87yweVedDRhj6AUgzR1-gzGzoHsz","appKey":"4HgKbiggTv7ocU789S5WO6ov","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"确定不说点什么?","recordIP":true,"visitor":true}},"search":{"algoliaAppID":"1Z7P4N2DNP","algoliaIndex":"OrionPax Blog","algoliaSearchKey":"12b884f5e1e54aeab4cba52aeaf76362","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
